{
  "name": "att-flag",
  "short_name": "att-flag",
  "start_url": "/",
  "display": "fullscreen",
  "theme_color": "#ffc107",
  "background_color": "#ffc107",
  "icons": [
    {
      "src": "img/manifest/icon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "img/manifest/icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "img/manifest/icon-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "img/manifest/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "img/manifest/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}